# MTJ Build Properties
SDK Provider Test 2 Device 1.includes=src\
,res\

SDK Provider Test 2 Device 1.excludes=\

DefaultColorPhone.includes=src/com/nokia/mid/appl/boun/Bounce.java\
,src/com/nokia/mid/appl/boun/d.java\
,src/com/nokia/mid/appl/boun/Ball.java\
,src/com/nokia/mid/appl/boun/g.java\
,res/icons/bouncesplash.png\
,res/icons/icon.png\
,res/icons/nokiagames.png\
,res/icons/objects_nm.png\
,res/lang.th-TH\
,res/lang.xx\
,res/lang.zh-CN\
,res/lang.zh-TW\
,res/levels/J2MElvl.001\
,res/levels/J2MElvl.002\
,res/levels/J2MElvl.003\
,res/levels/J2MElvl.004\
,res/levels/J2MElvl.005\
,res/levels/J2MElvl.006\
,res/levels/J2MElvl.007\
,res/levels/J2MElvl.008\
,res/levels/J2MElvl.009\
,res/levels/J2MElvl.010\
,res/levels/J2MElvl.011\
,res/sounds/pickup.ott\
,res/sounds/pop.ott\
,res/sounds/up.ott\
,src/com/nokia/mid/sound/Sound.java\
,src/com/nokia/mid/sound/SoundListener.java\
,src/com/nokia/mid/ui/DeviceControl.java\
,src/com/nokia/mid/ui/DirectGraphics.java\
,src/com/nokia/mid/ui/DirectGraphicsImp.java\
,src/com/nokia/mid/ui/DirectUtils.java\
,src/com/nokia/mid/ui/FullCanvas.java\
,src/com/nokia/mid/ui/NokiaCommand.java\
,src/com/nokia/mid/ui/NokiaCommandListener.java\
,res/sounds/test.txt\
,src/com/nokia/mid/appl/boun/BounceUI.java\
,src/com/nokia/mid/appl/boun/c.java\
,src/com/nokia/mid/appl/boun/BounceCanvas.java\
,src/com/nokia/mid/appl/boun/TileCanvas.java\

DefaultColorPhone.excludes=\

